POSTGRES_USER=postgres # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=postgres # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=postdb # The PostgreSQL default database (automatically created at first launch)
SA_PASSWORD=Sqlserver1
ACCEPT_EULA=Y